VITE_SUPABASE_PROJECT_ID="pgzlxgjchlurazpqhxek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnemx4Z2pjaGx1cmF6cHFoeGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDMwMzAsImV4cCI6MjA3OTQ3OTAzMH0.QJIllLrseF8q3TtNaufnY79chG7WpvcmKM7tpumgF1k"
VITE_SUPABASE_URL="https://pgzlxgjchlurazpqhxek.supabase.co"
